================================================================================
ICRA EXPERIMENT FINAL REPORT
================================================================================
Generated: 2025-08-21T03:32:29.434321
Total Scenarios: 100

KEY FINDINGS:
----------------------------------------
1. SAFETY IMPROVEMENT:
   - Learnable CP reduces collisions by 88.2% vs Naive
   - Learnable CP reduces collisions by 62.1% vs Ensemble

2. EFFICIENCY:
   - Learnable CP paths are only 6.8% longer than Naive
   - Learnable CP paths are 6.3% shorter than Ensemble

3. COVERAGE GUARANTEE:
   - Achieved 0.949 coverage (target: 0.950)
   - Coverage std: 0.0175

4. ADAPTIVITY:
   - Average adaptivity score: 0.695
   - Shows strong adaptation to environment complexity

========================================
ENVIRONMENT-SPECIFIC PERFORMANCE:
----------------------------------------

SPARSE:
  naive          : Collision=0.119, Success=96.0%
  ensemble       : Collision=0.033, Success=100.0%
  learnable_cp   : Collision=0.019, Success=100.0%

MODERATE:
  naive          : Collision=0.255, Success=100.0%
  ensemble       : Collision=0.069, Success=100.0%
  learnable_cp   : Collision=0.036, Success=100.0%

DENSE:
  naive          : Collision=0.325, Success=84.0%
  ensemble       : Collision=0.106, Success=100.0%
  learnable_cp   : Collision=0.038, Success=100.0%

NARROW PASSAGE:
  naive          : Collision=0.525, Success=48.0%
  ensemble       : Collision=0.173, Success=100.0%
  learnable_cp   : Collision=0.052, Success=100.0%

========================================
STATISTICAL ANALYSIS:
----------------------------------------
Naive vs Learnable CP collision rates:
  t-statistic: 13.767
  p-value: 0.000000
  Significant: Yes

========================================
CONCLUSIONS:
----------------------------------------
1. Learnable CP provides superior safety with minimal performance cost
2. Adaptive uncertainty quantification works effectively across environments
3. Coverage guarantees are maintained near target levels
4. Method shows strong potential for real-world deployment

================================================================================
END OF REPORT
================================================================================